#
# Be sure to run `pod lib lint api-test.podspec' to ensure this is a
# valid spec before submitting.
#
# Any lines starting with a # are optional, but their use is encouraged
# To learn more about a Podspec see https://guides.cocoapods.org/syntax/podspec.html
#

Pod::Spec.new do |s|
  s.name             = 'DApi-ios'
  s.version          = '{version}'
  s.summary          = 'DApi framework for iOS'

# This description is used to generate tags and improve search results.
#   * Think: What does it do? Why did you write it? What is the focus?
#   * Try to keep it short, snappy and to the point.
#   * Write the description between the DESC delimiters below.
#   * Finally, don't worry about the indent, CocoaPods strips it!

  #s.description      = <<-DESC
DApi framework for iOS
                       DESC

  s.homepage         = 'https://github.com/kazootech/dapi-ios'
  # s.screenshots     = 'www.example.com/screenshots_1', 'www.example.com/screenshots_2'
  s.license          = { :type => 'APACHE', :file => 'LICENSE' }
  s.author           = { 'KazooTech' => 'dev@kazootechnology.com' }
  s.source           = { :http => 'https://github.com/kazootech/dapi-ios/raw/{version}/DApi-ios.zip'}
  # s.social_media_url = 'https://twitter.com/<TWITTER_USERNAME>'

  s.platform = :ios, '9.0'
  s.ios.deployment_target = '9.0'

  #s.source_files = 'api-test/Classes/**/*'
  #s.frameworks = 'DApi'
  s.vendored_frameworks = 'DApi.framework'

  # s.resource_bundles = {
  #   'api-test' => ['api-test/Assets/*.png']
  # }

  # s.public_header_files = 'Pod/Classes/**/*.h'
  # s.frameworks = 'UIKit', 'MapKit'
  # s.dependency 'AFNetworking', '~> 2.3'
end
