Pod::Spec.new do |s|
  s.name             = 'DApi-ios'
  s.version          = '{version}'
  s.summary          = 'DApi framework for iOS'


  s.description      = <<-DESC
DApi framework for iOS
                       DESC

  s.homepage         = 'https://github.com/kazootech/dapi-ios'
  s.license          = { :type => 'APACHE', :file => 'LICENSE' }
  s.author           = { 'KazooTech' => 'dev@kazootechnology.com' }
  s.source           = { :http => 'https://github.com/kazootech/dapi-ios/raw/{version}/DApi-ios.zip'}

  s.platform = :ios, '10.0'
  s.ios.deployment_target = '10.0'
  s.vendored_frameworks = 'DApi.framework'

end
